
user _www _www;

pcre_jit on;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 102400;

error_log var/log/error.log crit;

pid var/run/nginx/nginx.pid;

events {

    use kqueue;
    worker_connections 65535;

}

http {

    include mime.types;

    types_hash_max_size 2048;
    default_type application/octet-stream;

    server_tokens off;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request_method $scheme://$host$request_uri $server_protocol" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
    ;

    access_log off;
    #access_log var/log/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 65;

    include http.d/*.conf;
    include vhost.d/*.conf;

}

include extra/*.conf;
