
wk_run() {

    local wkname=${1}
    local wkfile=${wkhome}/wk_${1}

    if [ ! -f ${wkfile} ]; then

        wkfile=${wkhome}/wk_${1%_*}

        if [ ! -f ${wkfile} ]; then
            wk_usage "${@}" | less
            exit 3
        fi

    fi

    if [ "$UID" != "0" ]; then
        wk_error "This script requires root privileges"
    fi

    shift
    source ${wkfile}
    wk_${wkname} "${@}"

}

wk_usage() {

    local wkname
    local wkfile

    cat ${wkhome}/wb_usage

    for wkfile in ${wkhome}/wk_*; do

        wkname=$(echo ${wkfile} | sed 's/^.\+\/wk_\([a-z0-9]\+\)$/\1/')

        if [ "${wkfile}" != "${wkname}" ]; then
            source ${wkfile}
            wk_${wkname}_usage
        fi

    done

}

wk_ready() {

    local wkname=${1}
    local wbmark=${2}

    local wready=${wktemp}/ready

    if [ -n "${wbmark}" ]; then
        mkdir -m 0755 -p ${wready}
        date > ${wready}/${wkname}
    else
        [ -f ${wready}/${wkname} ]
    fi

}

wk_error() {

    echo ${@}
    exit 2

}

wk_error_check() {

    if [ ${?} -ne 0 ]; then
        echo ${@}
        exit 1
    fi

}
