
APP_BIN_START='/srv/nginx/sbin/nginx'

APP_PID_FILE='/srv/nginx/var/run/nginx.pid'

APP_SIG_STOP='TERM'

APP_SIG_RELOAD='HUP'


app_once() {

    if [ ! $(cat /etc/group | grep _www) ]; then
        groupadd _www -g 70
    fi
    if [ ! $(cat /etc/passwd | grep _www) ]; then
        useradd _www -u 70 -g 70
        usermod _www -d /srv/webroot -s /usr/bin/false
    fi

    mkdir -p /srv/nginx/var/{run,log,tmp}
    chown -R _www:_www /srv/nginx/var/*

}

app_init() {

    if [ ! -d /srv/nginx/var/tmp/proxy_cache ]; then
        mkdir -p /srv/nginx/var/tmp/proxy_cache
        chown -R _www:_www /srv/nginx/var/tmp/proxy_cache
    fi

}
