APP_BIN_START='/srv/php5/sbin/php-fpm'

APP_PID_FILE='/srv/php5/var/run/fpm.pid'

APP_SIG_STOP='TERM'

APP_SIG_RELOAD='USR2'


app_once() {

    grep _www /etc/group > /dev/null
    if [ $? -ne 0 ]; then
        groupadd _www -g 70
    fi

    grep _www /etc/passwd > /dev/null
    if [ $? -ne 0 ]; then
        useradd _www -u 70 -g 70
        usermod _www -d /srv/webroot -s /usr/bin/false
    fi

    mkdir -p /srv/php5/var/{run,log,tmp}
    mkdir -p /srv/php5/var/tmp/{upload,session}
    chown -R _www:_www /srv/php5/var/*

}

app_init() {

    local poolvar poolconfig

    for poolconfig in /srv/php5/etc/fpm.d/*.inc; do

        poolvar=${poolconfig##*/}
        poolvar=/srv/webroot/${poolvar/.inc/}/var

        mkdir -p $poolvar/upload $poolvar/session
        chown -R _www:_www $poolvar

    done

}
