[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = On
precision = 14

output_buffering = 4096
allow_call_time_pass_reference = Off

open_basedir = "/tmp/php5/:/var/log/php5/:/var/www/"
disable_functions = "dl,exec,passthru,shell_exec,system,proc_open,popen"

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 60
max_input_time = 90
memory_limit = 32M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
track_errors = Off
html_errors = Off
error_log = "/var/log/php5/error.log"

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
post_max_size = 8M

; Magic quotes
magic_quotes_gpc = Off
magic_quotes_runtime = Off

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path = "."
;doc_root =
;extension_dir = 
enable_dl = Off
cgi.force_redirect = 1 
cgi.fix_pathinfo = 0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
upload_tmp_dir = "/tmp/php5/upload"
upload_max_filesize = 6M

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; module Settings ;
;;;;;;;;;;;;;;;;;;;

[Pdo_mysql]

pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = /var/run/mysql/mysql.sock

[mail function]

SMTP = smtp.anrip.com
smtp_port = 25
sendmail_from = public@anrip.com
mail.log = "/var/log/php5/mail.log"

[MySQL]

mysql.default_socket = /var/run/mysql/mysql.sock

[MySQLi]

mysqli.default_socket = /var/run/mysql/mysql.sock

[Session]

session.save_path = "/tmp/php5/session"
session.name = ANRIPSID
session.gc_probability = 0
session.entropy_length = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
