<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WeBox Server</title>
<style type="text/css">
    * { margin:0; padding:0; }
    html { color:#000; background:#fff; }
    body { font:12px/24px tahoma,helvetica,arial,sans-serif; }
    a { color:#666; text-decoration:none; }
    a:hover { color:#f00; }
    .wrap { padding: 10px 20px; }
    .wrap p { padding-left: 12px; }
</style>
</head>
<body>
<div class="wrap">
    <div>
        <h2>WeBox Server <em>for MacOSX</em></h2>
    </div>
    <div>&nbsp;</div>
    <div>
        项目网址:
        <a href="http://www.anrip.com/webox" target="_blank">http://www.anrip.com/webox</a>
    </div>
    <div>
        内置模块:
        Nginx、MySQL、Redis、PHP(FastCGI)
    </div>
    <div>
        特性说明:
        模块化配置，无需依赖包; 精致、极速、稳定、高效
    </div>
    <div>&nbsp;</div>
    <div>
        管理工具:
        <a href="/mysql.php?server=127.0.0.1" target="_blank">MySQL 管理</a> |
        <a href="/status/nginx" target="_blank">Nginx 状态</a> |
        <a href="/info-fpm.htm" target="_blank">PHP-FPM 状态</a> |
        <a href="/info.php" target="_blank">PHP-INFO 信息</a>
    </div>
</div>
</body>
</html>