<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>访问被禁止</title>
    <meta http-equiv="refresh" content="30;url=http://www.anrip.com" />
    <meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1" />
</head>

<body>
    <div class="page">
        <h1>抱歉，访问被禁止~</h1>
        <h2>Sorry, the site now can not be accessed. </h2>
        <div class="desc">
            你请求访问的页面，可能已被管理员禁止浏览！
        </div>
        <div class="button">
            <a href="http://www.anrip.com">进入官网</a>
            <a href="mailto:mail@anrip.com">联系管理员</a>
        </div>
    </div>
    <style type="text/css">
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .page {
            width: calc(100% - 30px);
            max-width: 720px;
            margin: 80px auto;
            padding: 20px;
            border-style: dashed;
            border-color: #e4e4e4;
            line-height: 30px;
        }

        .desc {
            color: #666;
            padding: 10px 0 30px;
        }

        .button a {
            width: 120px;
            height: 30px;
            display: inline-block;
            background: #009CFF;
            border-bottom: 3px solid #0188DE;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }

        .button a:hover {
            background: #5BBFFF;
        }
    </style>
</body>

</html>