##
# Proxy - Config
##

proxy_buffering on;
proxy_buffers 8 64k;
proxy_buffer_size 64k;
proxy_busy_buffers_size 128k;

proxy_connect_timeout 30;
proxy_read_timeout 180;
proxy_send_timeout 180;

##
# cache store
##

# proxy_cache_path ${webox}/var/tmp/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:1g max_size=8g inactive=14d;
