<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Anrip.uServer</title>
<style type="text/css">
* { margin:0;padding:0; }
body { font:12px/24px tahoma; padding:10px; }
</style>
</head>
<body>
Anrip.uServer 说明
<br />
全称: Anrip's Ubuntu Server
<br />
模块: MySQL + Nginx + PHP5-xcache-memcache
<br />
官方: <a href="http://iam.anrip.com/userver">http://www.anrip.com/userver</a>
<br />
项目: <a href="http://dev.anrip.com/userver">http://dev.anrip.com/userver</a>
</body>
</html>