;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[default]

; Per pool prefix

prefix = /srv/php5/var

; Unix user/group of processes

user = _www
group = _www

listen = run/$pool.sock

; Set permissions for unix socket, if one is used.

listen.owner = _www
listen.group = _www
listen.mode = 0770

; Choose how the process manager will control the number of child processes.

pm = dynamic

pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 30s
pm.max_requests = 10240

; The URI to view the FPM status page. If this value is not set, no URI will be
; recognized as a status page.

pm.status_path = /status/$pool.php5

; The access log file

;access.log = /srv/www/$pool/log/fpm_access.log

; The log file for slow requests

slowlog = /srv/www/$pool/log/fpm_slow.log

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file.

request_slowlog_timeout = 60s

; The timeout for serving a single request after which the worker process will
; be killed.

request_terminate_timeout = 0

; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.

env[PATH] = /usr/local/bin:/usr/bin:/bin

; Additional php.ini defines, specific to this pool of workers. These settings
; overwrite the values previously defined in the php.ini.

php_admin_value[disable_functions] = "dl,exec,shell_exec,popen,proc_open,passthru,system"

php_admin_value[open_basedir]      = /srv/www/$pool/
php_admin_value[sys_temp_dir]      = /srv/www/$pool/temp
php_admin_value[upload_tmp_dir]    = /srv/www/$pool/temp
php_admin_value[session.save_path] = /srv/www/$pool/session

php_admin_value[error_log] = /srv/www/$pool/log/php_error.log
php_admin_value[mail.log]  = /srv/www/$pool/log/php_mail.log
