### Update: 2019-08-02 ###

export wk_maria=mariadb-10.4.7

wk_find_maria() {

    wk__apply https://nchc.dl.sourceforge.net/project/boost/boost/1.59.0/ boost_1_59_0 .tar.gz

    wk__apply http://ftp.yz.yamagata-u.ac.jp/pub/dbms/mariadb/${wk_maria}/source/ ${wk_maria} .tar.gz

    rm -f CMakeCache.txt

}

wk_make_maria() {

    # https://mariadb.com/kb/en/library/generic-build-instructions/

    cmake . \
        -DCMAKE_PREFIX_PATH=${wbapp} \
        -DCMAKE_INCLUDE_PATH=${CPATH} \
        -DCMAKE_LIBRARY_PATH=${LIBRARY_PATH} \
        -DCMAKE_INSTALL_PREFIX=${wbapp} \
        -DSYSCONFDIR=${wbapp}/etc/mysql \
        -DMYSQL_DATADIR=${wbapp}/var/lib/mysql \
        -DMYSQL_UNIX_ADDR=${wbapp}/var/run/mysql/mysqld.sock \
        -DDEFAULT_CHARSET=utf8mb4 \
        -DDEFAULT_COLLATION=utf8mb4_general_ci \
        -DENABLED_LOCAL_INFILE=1 \
        -DWITH_SSL=${wbcom} \
        -DWITH_ZLIB=${wbcom} \
        -DWITH_BOOST=${wksrc} \
        -DDOWNLOAD_BOOST=1 \
        -DDOWNLOAD_BOOST_TIMEOUT=1800

    make -j4 && make install
    wk__error_check ${wk_maria}

    rm -rf ${wbapp}/{README,COPYING}
    rm -rf ${wbapp}/{docs,scripts,support-files}
    rm -rf ${wbapp}/bin/*test ${wbapp}/*-test
    rm -rf ${wbapp}/bin/*embedded

}

wk_inst_maria() {

    [ -f ${wbapp}/bin/mysql ] || wk_find_maria
    [ -f ${wbapp}/bin/mysql ] || wk_make_maria
    [ -f ${wbapp}/bin/mysql ] || wk__error ${wk_maria}

}
