### Update: 2019-07-22 ###

export wk_mysql=mysql-5.7.27

wk_find_mysql() {

    wk__apply https://nchc.dl.sourceforge.net/project/boost/boost/1.59.0/ boost_1_59_0 .tar.gz

    wk__apply http://cdn.mysql.com/Downloads/MySQL-5.7/ ${wk_mysql} .tar.gz

    rm -f CMakeCache.txt

}

wk_make_mysql() {

    # http://dev.mysql.com/doc/refman/5.7/en/source-configuration-options.html

    cmake . \
        -DCMAKE_PREFIX_PATH=${wbapp} \
        -DCMAKE_INCLUDE_PATH=${CPATH} \
        -DCMAKE_LIBRARY_PATH=${LIBRARY_PATH} \
        -DCMAKE_INSTALL_PREFIX=${wbapp} \
        -DINSTALL_SBINDIR=sbin \
        -DINSTALL_DOCDIR=share/doc/mysql \
        -DINSTALL_DOCREADMEDIR=share/doc/mysql \
        -DINSTALL_INCLUDEDIR=include/mysql \
        -DINSTALL_INFODIR=share/info/mysql \
        -DINSTALL_MANDIR=share/man \
        -DINSTALL_MYSQLSHAREDIR=share/mysql \
        -DINSTALL_MYSQLTESTDIR=share/mysql-test \
        -DINSTALL_PLUGINDIR=lib/mysql/plugin \
        -DINSTALL_SCRIPTDIR=share/mysql-scripts \
        -DINSTALL_SUPPORTFILESDIR=share/mysql-support \
        -DSYSCONFDIR=${wbapp}/etc/mysql \
        -DMYSQL_DATADIR=${wbapp}/var/lib/mysql \
        -DMYSQL_UNIX_ADDR=${wbapp}/var/run/mysql/mysqld.sock \
        -DDEFAULT_CHARSET=utf8mb4 \
        -DDEFAULT_COLLATION=utf8mb4_general_ci \
        -DENABLED_LOCAL_INFILE=1 \
        -DWITH_SSL=${wbcom} \
        -DWITH_ZLIB=${wbcom} \
        -DWITH_BOOST=${wksrc} \
        -DDOWNLOAD_BOOST=1 \
        -DDOWNLOAD_BOOST_TIMEOUT=1800

    make -j4 && make install
    wk__error_check ${wk_mysql}

    rm -rf ${wbapp}/bin/*embedded
    rm -rf ${wbapp}/bin/*test

    rm -rf ${wbapp}/share/mysql-scripts
    rm -rf ${wbapp}/share/mysql-support
    rm -rf ${wbapp}/share/mysql-test

}

wk_inst_mysql() {

    local fine=${wbapp}/bin/mysql

    [ -e ${fine} ] || wk_find_mysql
    [ -e ${fine} ] || wk_make_mysql
    [ -e ${fine} ] || wk__error ${wk_mysql}

}
