### Update: 2019-04-13 ###

export wk_mysql=mysql-5.7.26

wb_find_mysql() {

    wb_apply https://nchc.dl.sourceforge.net/project/boost/boost/1.59.0/ boost_1_59_0 .tar.gz

    wb_apply http://cdn.mysql.com/Downloads/MySQL-5.7/ ${wk_mysql} .tar.gz

    rm -f CMakeCache.txt

}

wb_make_mysql() {

    # http://dev.mysql.com/doc/refman/5.7/en/source-configuration-options.html

    cmake . \
        -DCMAKE_PREFIX_PATH=${webox} \
        -DCMAKE_INCLUDE_PATH=${CPATH} \
        -DCMAKE_LIBRARY_PATH=${LIBRARY_PATH} \
        -DCMAKE_INSTALL_PREFIX=/srv/mysql \
        -DSYSCONFDIR=/srv/mysql/etc \
        -DMYSQL_DATADIR=/srv/mysql/var/data \
        -DMYSQL_UNIX_ADDR=/srv/mysql/var/run/mysqld.sock \
        -DDEFAULT_CHARSET=utf8 \
        -DDEFAULT_COLLATION=utf8_general_ci \
        -DENABLED_LOCAL_INFILE=1 \
        -DWITH_SSL=${webox} \
        -DWITH_ZLIB=${webox} \
        -DWITH_BOOST=${wbsrc} \
        -DDOWNLOAD_BOOST=1 \
        -DDOWNLOAD_BOOST_TIMEOUT=1800

    make && make install
    wb_error_check ${wk_mysql}

    sleep 1

    mkdir -p /srv/mysql/var/{run,log,tmp}

    /srv/mysql/bin/mysqld --initialize-insecure \
        --basedir=/srv/mysql --datadir=/srv/mysql/var/data

    sleep 2

    rm -rf /srv/mysql/{README,COPYING}
    rm -rf /srv/mysql/{docs,scripts,support-files}
    rm -rf /srv/mysql/*-test /srv/mysql/bin/*test
    rm -rf /srv/mysql/bin/*embedded

}

wb_inst_mysql() {

    [ -d /srv/mysql/bin ] || wb_find_mysql
    [ -d /srv/mysql/bin ] || wb_make_mysql
    [ -d /srv/mysql/bin ] || wb_error ${wk_mysql}

    wb_rtm /srv/mysql

}
