### Update: 2019-08-13 ###

export wk_nginx=nginx-1.16.1

wk_find_nginx() {

    wk__apply http://nginx.org/download/ ${wk_nginx} .tar.gz

    sed -i~ 's/^CFLAGS="$CFLAGS -g"/#CFLAGS="$CFLAGS -g"/' auto/cc/gcc
    sed -i~ 's/^CFLAGS="$CFLAGS -Werror"/#CFLAGS="$CFLAGS -Werror"/' auto/cc/gcc

}

wk_make_nginx() {

    ./configure \
        --prefix=${wbapp} \
        --sbin-path=${wbapp}/sbin/nginx \
        --modules-path=${wbapp}/lib/nginx \
        --conf-path=${wbapp}/etc/nginx/nginx.conf \
        --pid-path=${wbapp}/var/run/nginx/nginx.pid \
        --lock-path=${wbapp}/var/run/nginx/nginx.lock \
        --error-log-path=${wbapp}/var/log/nginx/error.log \
        --http-log-path=${wbapp}/var/log/nginx/access.log \
        --http-client-body-temp-path=${wbapp}/var/tmp/nginx/body \
        --http-proxy-temp-path=${wbapp}/var/tmp/nginx/proxy \
        --http-fastcgi-temp-path=${wbapp}/var/tmp/nginx/fastcgi \
        --http-scgi-temp-path=${wbapp}/var/tmp/nginx/scgi \
        --http-uwsgi-temp-path=${wbapp}/var/tmp/nginx/uwsgi \
        --with-http_v2_module \
        --with-http_ssl_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_gzip_static_module \
        --with-http_stub_status_module \
        --with-http_image_filter_module=dynamic \
        --with-stream \
        --with-stream_ssl_module \
        --with-stream_realip_module \
        --with-pcre=${wksrc}/${wk_pcre} \
        --with-pcre-jit \
        --with-zlib=${wksrc}/${wk_zlib} \
        --with-openssl=${wksrc}/${wk_openssl} \
        $(wk_plus_nginx_http_cache_purge) \
        $(wk_plus_nginx_http_echo) \
        $(wk_plus_nginx_http_geoip2) \
        $(wk_plus_nginx_js) \
        --with-cc-opt='-O3'

    make && make install

    rm -rf ${wbapp}/etc/nginx
    rm -rf ${wbapp}/html

}

wk_inst_nginx() {

    local fine=${wbapp}/sbin/nginx

    [ -e ${fine} ] || wk_find_nginx
    [ -e ${fine} ] || wk_make_nginx
    [ -e ${fine} ] || wk__error ${wk_nginx}

}

########################################################################

wk_plus_nginx_js() {

    if [ ! -d njs ]; then

        local url=http://hg.nginx.org/njs/archive/tip.tar.gz
        local tar=$(wk__fetch ${url} ${wk_nginx}/njs.tar.gz)

        rm -rf njs-*
        tar xf ${tar} && mv $(ls | grep njs) njs

        wk__error_check 'not found njs'

        rm njs/.hg*

    fi

    echo "--add-dynamic-module=njs/nginx"

}

wk_plus_nginx_http_geoip2() {

    if [ ! -d http_geoip2 ]; then

        local url=https://codeload.github.com/leev/ngx_http_geoip2_module/zip/master
        local zip=$(wk__fetch ${url} ${wk_nginx}/ngx_http_geoip2_module-master.zip)

        unzip -q ${zip} && mv ngx_http_geoip2_module-master http_geoip2

        wk__error_check 'not found http_geoip2'

    fi

    echo "--add-dynamic-module=http_geoip2"

}


wk_plus_nginx_http_echo() {

    if [ ! -d http_echo ]; then

        local url=https://codeload.github.com/openresty/echo-nginx-module/zip/master
        local zip=$(wk__fetch ${url} ${wk_nginx}/echo-nginx-module-master.zip)

        unzip -q ${zip} && mv echo-nginx-module-master http_echo

        wk__error_check 'not found http_echo'

    fi

    echo "--add-module=http_echo"

}

wk_plus_nginx_http_cache_purge() {

    if [ ! -d http_cache_purge ]; then

        local url=https://codeload.github.com/FRiCKLE/ngx_cache_purge/zip/master
        local zip=$(wk__fetch ${url} ${wk_nginx}/ngx_cache_purge-master.zip)

        unzip -q ${zip} && mv ngx_cache_purge-master http_cache_purge

        wk__error_check 'not found http_cache_purge'

    fi

    echo "--add-module=http_cache_purge"

}
