### Update: 2020-04-21 ###

export wk_nginx=nginx-1.18.0

wk_find_nginx() {

    wk__apply http://nginx.org/download/ ${wk_nginx} .tar.gz

    sed -i~ 's/^CFLAGS="$CFLAGS -g"/#CFLAGS="$CFLAGS -g"/' auto/cc/gcc
    sed -i~ 's/^CFLAGS="$CFLAGS -Werror"/#CFLAGS="$CFLAGS -Werror"/' auto/cc/gcc

}

wk_make_nginx() {

    ./configure \
        --prefix=${wbapp} \
        --sbin-path=sbin/nginx \
        --modules-path=lib/nginx \
        --conf-path=etc/nginx/nginx.conf \
        --pid-path=var/run/nginx/nginx.pid \
        --lock-path=var/run/nginx/nginx.lock \
        --error-log-path=var/log/nginx/error.log \
        --http-log-path=var/log/nginx/access.log \
        --http-client-body-temp-path=var/tmp/nginx/body \
        --http-proxy-temp-path=var/tmp/nginx/proxy \
        --http-fastcgi-temp-path=var/tmp/nginx/fastcgi \
        --http-scgi-temp-path=var/tmp/nginx/scgi \
        --http-uwsgi-temp-path=var/tmp/nginx/uwsgi \
        $(wk_plus_nginx) \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_gzip_static_module \
        --with-http_stub_status_module \
        --with-http_secure_link_module \
        --with-http_slice_module \
        --with-http_image_filter_module=dynamic \
        $(wk_plus_nginx_http_geoip2) \
        $(wk_plus_nginx_js) \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_realip_module \
        --with-pcre=${wksrc}/${wk_pcre} \
        --with-pcre-jit \
        --with-zlib=${wksrc}/${wk_zlib} \
        --with-openssl=${wksrc}/${wk_openssl} \
        --with-cc-opt='-O3'

    make && make install

    rm -rf ${wbapp}/etc/nginx
    rm -rf ${wbapp}/html

}

wk_inst_nginx() {

    local fine=${wbapp}/sbin/nginx

    [ -e ${fine} ] || wk_find_nginx
    [ -e ${fine} ] || wk_make_nginx
    [ -e ${fine} ] || wk__error ${wk_nginx}

}

########################################################################

wk_plus_nginx() {

    if [ "$OS_TYPE" = "Linux" ]; then
        echo --with-file-aio --with-threads
    fi
}

wk_plus_nginx_js() {

    if [ ! -d njs ]; then

        local url=http://hg.nginx.org/njs/archive/tip.tar.gz
        local tar=$(wk__fetch ${url} ${wk_nginx}/njs.tar.gz)

        rm -rf njs-*
        tar xf ${tar} && mv $(ls | grep njs) njs

        wk__error_check 'not found njs'

        rm njs/.hg*

    fi

    echo "--add-dynamic-module=njs/nginx"

}

wk_plus_nginx_http_geoip2() {

    if [ ! -d http_geoip2 ]; then

        local url=https://codeload.github.com/leev/ngx_http_geoip2_module/zip/master
        local zip=$(wk__fetch ${url} ${wk_nginx}/ngx_http_geoip2_module-master.zip)

        unzip -q ${zip} && mv ngx_http_geoip2_module-master http_geoip2

        wk__error_check 'not found http_geoip2'

    fi

    echo "--add-dynamic-module=http_geoip2"

}
