### Update: 2019-01-10 ###

export wk_php5=php-5.6.40

wb_find_php5() {

    wb_apply http://jp2.php.net/distributions/ ${wk_php5} .tar.gz

}

wb_make_php5() {

    ./configure \
        --prefix=/srv/php5 \
        --sysconfdir=/srv/php5/etc \
        --with-config-file-path=/srv/php5/etc \
        --with-config-file-scan-dir=/srv/php5/etc/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-rpath \
        --disable-cgi \
        --enable-fpm \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-mbstring \
        --enable-sockets \
        --enable-zip \
        --with-mysql \
        --with-mysqli \
        --with-pdo-mysql \
        --with-gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=${webox} \
        --with-jpeg-dir=${webox} \
        --with-png-dir=${webox} \
        --with-curl=${webox} \
        --with-gettext=${webox} \
        --with-iconv=${webox} \
        --with-mcrypt=${webox} \
        --with-openssl=${webox} \
        --with-pcre-dir=${webox} \
        --with-libxml-dir=${webox} \
        --with-zlib=${webox}

    make && make install
    wb_error_check ${wk_php5}

    wb_make_php5_ext opcache
    wb_make_php5_ext pcntl

    wb_make_php5_pecl redis-4.2.0

    wb_plus_php5_geoip2

    rm -rf /srv/php5/etc /srv/php5/php

}

wb_inst_php5() {

    [ -d /srv/php5/bin ] || wb_find_php5
    [ -d /srv/php5/bin ] || wb_make_php5
    [ -d /srv/php5/bin ] || wb_error ${wk_php5}

    wb_rtm /srv/php5

}

########################################################################

wb_make_php5_ext() {

    cd ${wbsrc}/${wk_php5}/ext/${1}

    shift 1

    /srv/php5/bin/phpize && ./configure "${@}" \
        --with-php-config=/srv/php5/bin/php-config

    make && make install

}

wb_make_php5_pecl() {

    wb_apply http://pecl.php.net/get/ ${1} .tgz ${wk_php5}/ext/${1}
    rm -rf ../package.xml

    wb_make_php5_ext "${@}"

}

wb_plus_php5_geoip2() {

    cd ${wbsrc}/${wk_php5}/ext

    if [ ! -d geoip2 ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wb_get ${url} ${wk_php5}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext geoip2

        wb_error_check 'not found geoip2'

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wb_make_php5_ext geoip2 --with-maxminddb=${webox}

}
