### Update: 2019-01-10 ###

export wk_php5=php-5.6.40

wk_find_php5() {

    wk__apply http://jp2.php.net/distributions/ ${wk_php5} .tar.gz

    sed -i~ 's#includedir@/php"#includedir@/php5"#' scripts/php-config.in
    sed -i~ 's#includedir@/php"#includedir@/php5"#' scripts/phpize.in

    sed -i~ 's#includedir)/php$#includedir)/php5#' scripts/Makefile.frag
    sed -i~ 's#include/php$#include/php5#' ext/pdo/Makefile.frag
    sed -i~ "s#include/php'#include/php5'#" Makefile.global

}

wk_make_php5() {

    ./configure \
        --prefix=${wbapp} \
        --program-suffix=5 \
        --libdir=${wbapp}/lib/php5 \
        --datadir=${wbapp}/share/php5 \
        --sysconfdir=${wbapp}/etc/php5 \
        --with-config-file-path=${wbapp}/etc/php5 \
        --with-config-file-scan-dir=${wbapp}/etc/php5/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-rpath \
        --disable-cgi \
        --enable-fpm \
        --with-mysql \
        --with-mysqli \
        --with-pdo-mysql \
        --with-iconv=${wblib} \
        --with-libxml-dir=${wblib}

    make && make install
    wk__error_check ${wk_php5}

    wk_make_php5_ext bcmath
   #wk_make_php5_ext bz2
    wk_make_php5_ext calendar
    wk_make_php5_ext curl -with-curl=${wblib}
    wk_make_php5_ext exif
    wk_make_php5_ext ftp --with-openssl-dir=${wblib}
    wk_make_php5_ext gd --with-freetype-dir=${wblib} --with-jpeg-dir=${wblib} --with-png-dir=${wblib} --with-zlib-dir=${wblib}
    wk_make_php5_ext gettext --with-gettext=${wblib}
    wk_make_php5_ext mbstring
    wk_make_php5_ext mcrypt --with-mcrypt=${wblib}
    wk_make_php5_ext opcache
    wk_make_php5_ext openssl --with-openssl=${wblib}
    wk_make_php5_ext pcntl
    wk_make_php5_ext shmop
    wk_make_php5_ext soap --with-libxml-dir=${wblib}
    wk_make_php5_ext sockets
    wk_make_php5_ext sysvmsg
    wk_make_php5_ext sysvsem
    wk_make_php5_ext sysvshm
    wk_make_php5_ext xmlrpc --with-libxml-dir=${wblib} --with-iconv-dir=${wblib}
    wk_make_php5_ext zip --with-libzip=${wblib} --with-pcre-dir=${wblib} --with-zlib-dir=${wblib}
    wk_make_php5_ext zlib --with-zlib-dir=${wblib}

    wk_make_php5_pecl redis-4.3.0
    wk_make_php5_pecl imagick-3.4.4 --with-imagick=${wblib}

    wk_plus_php5_maxminddb

    rm -rf ${wbapp}/etc/php5

}

wk_inst_php5() {

    local fine=${wbapp}/bin/php5

    [ -e ${fine} ] || wk_find_php5
    [ -e ${fine} ] || wk_make_php5
    [ -e ${fine} ] || wk__error ${wk_php5}

}

########################################################################

wk_make_php5_ext() {

    cd ${wksrc}/${wk_php5}/ext/$1

    shift 1

    [ -e config.m4 ] || ln config0.m4 config.m4

    ${wbapp}/bin/phpize5 && ./configure "$@" \
        --with-php-config=${wbapp}/bin/php-config5

    make && make install
    wk__error_check "${wk_php5} - $(pwd)"

    cd ${wksrc}/${wk_php5}

}

wk_make_php5_pecl() {

    wk__apply http://pecl.php.net/get/ $1 .tgz ${wk_php5}/ext/$1
    rm -rf ../package.xml

    wk_make_php5_ext "$@"

}

wk_plus_php5_maxminddb() {

    cd ${wksrc}/${wk_php5}/ext

    if [ ! -d maxminddb ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wk__fetch ${url} ${wk_php5}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext maxminddb

        wk__error_check "${wk_php5} - not found maxminddb"

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wk_make_php5_ext maxminddb --with-maxminddb=${wblib}

}
