### Update: 2019-01-10 ###

export wk_php5=php-5.6.40

wk_find_php5() {

    wk__apply http://jp2.php.net/distributions/ ${wk_php5} .tar.gz

}

wk_make_php5() {

    ./configure \
        --prefix=${wbapp} \
        --program-suffix=5 \
        --libdir=${wbapp}/lib/php5 \
        --includedir=${wbapp}/include/php5 \
        --datarootdir=${wbapp}/share/php5 \
        --sysconfdir=${wbapp}/etc/php5 \
        --with-config-file-path=${wbapp}/etc/php5 \
        --with-config-file-scan-dir=${wbapp}/etc/php5/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-cgi \
        --disable-rpath \
        --enable-fpm \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-mbstring \
        --enable-sockets \
        --enable-zip \
        --with-pcre-regex \
        --with-pcre-dir=${wblib} \
        --with-gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=${wblib} \
        --with-png-dir=${wblib} \
        --with-freetype-dir=${wblib} \
        --with-zlib \
        --with-zlib-dir=${wblib} \
        --with-libzip=${wblib} \
        --with-libxml-dir=${wblib} \
        --with-iconv \
        --with-iconv-dir=${wblib} \
        --with-gettext=${wblib} \
        --with-curl=${wblib} \
        --with-openssl \
        --with-openssl-dir=${wblib} \
        --with-mcrypt=${wblib} \
        --with-mysql \
        --with-mysqli \
        --with-pdo-mysql

    make && make install
    wk__error_check ${wk_php5}

    wk_make_php5_ext intl
    wk_make_php5_ext opcache
    wk_make_php5_ext pcntl
    wk_make_php5_ext shmop
    wk_make_php5_ext soap

    wk_make_php5_pecl redis-4.3.0
    wk_make_php5_pecl imagick-3.4.4 --with-imagick=${wblib}

    wk_plus_php5_geoip2

    rm -rf ${wbapp}/etc/php5

}

wk_inst_php5() {

    local fine=${wbapp}/bin/php5

    [ -e ${fine} ] || wk_find_php5
    [ -e ${fine} ] || wk_make_php5
    [ -e ${fine} ] || wk__error ${wk_php5}

}

########################################################################

wk_make_php5_ext() {

    cd ${wksrc}/${wk_php5}/ext/$1

    shift 1

    ${wbapp}/bin/phpize5 && ./configure "${@}" \
        --with-php-config=${wbapp}/bin/php-config5

    make && make install

}

wk_make_php5_pecl() {

    wk__apply http://pecl.php.net/get/ $1 .tgz ${wk_php5}/ext/$1
    rm -rf ../package.xml

    wk_make_php5_ext "${@}"

}

wk_plus_php5_geoip2() {

    cd ${wksrc}/${wk_php5}/ext

    if [ ! -d geoip2 ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wk__fetch ${url} ${wk_php5}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext geoip2

        wk__error_check 'not found geoip2'

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wk_make_php5_ext geoip2 --with-maxminddb=${wblib}

}
