### Update: 2019-01-10 ###

export wk_php5=php-5.6.40

wk_find_php5() {

    wk__apply http://jp2.php.net/distributions/ ${wk_php5} .tar.gz

}

wk_make_php5() {

    ./configure \
        --prefix=${wbapp} \
        --program-suffix=5 \
        --libdir=${wbapp}/lib/php5 \
        --datadir=${wbapp}/share/php5 \
        --sysconfdir=${wbapp}/etc/php5 \
        --with-config-file-path=${wbapp}/etc/php5 \
        --with-config-file-scan-dir=${wbapp}/etc/php5/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-rpath \
        --disable-cgi \
        --enable-fpm \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-mbstring \
        --enable-sockets \
        --enable-zip \
        --with-mysql \
        --with-mysqli \
        --with-pdo-mysql \
        --with-gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=${wbcom} \
        --with-jpeg-dir=${wbcom} \
        --with-png-dir=${wbcom} \
        --with-curl=${wbcom} \
        --with-gettext=${wbcom} \
        --with-iconv=${wbcom} \
        --with-mcrypt=${wbcom} \
        --with-openssl=${wbcom} \
        --with-pcre-dir=${wbcom} \
        --with-libxml-dir=${wbcom} \
        --with-libzip=${wbcom} \
        --with-zlib=${wbcom}

    make && make install
    wk__error_check ${wk_php5}

    wk_make_php5_ext opcache
    wk_make_php5_ext pcntl

    wk_make_php5_pecl redis-4.2.0

    wk_plus_php5_geoip2

}

wk_inst_php5() {

    [ -f ${wbapp}/bin/php5 ] || wk_find_php5
    [ -f ${wbapp}/bin/php5 ] || wk_make_php5
    [ -f ${wbapp}/bin/php5 ] || wk__error ${wk_php5}

}

########################################################################

wk_make_php5_ext() {

    cd ${wksrc}/${wk_php5}/ext/${1}

    shift 1

    ${wbapp}/bin/phpize5 && ./configure "${@}" \
        --with-php-config=${wbapp}/bin/php-config5

    make && make install

}

wk_make_php5_pecl() {

    wk__apply http://pecl.php.net/get/ ${1} .tgz ${wk_php5}/ext/${1}
    rm -rf ../package.xml

    wk_make_php5_ext "${@}"

}

wk_plus_php5_geoip2() {

    cd ${wksrc}/${wk_php5}/ext

    if [ ! -d geoip2 ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wk__fetch ${url} ${wk_php5}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext geoip2

        wk__error_check 'not found geoip2'

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wk_make_php5_ext geoip2 --with-maxminddb=${wbcom}

}
