### Update: 2019-08-29 ###

export wk_php7=php-7.3.9

wk_find_php7() {

    wk__apply http://jp2.php.net/distributions/ ${wk_php7} .tar.gz

}

wk_make_php7() {

    ./configure \
        --prefix=${wbapp} \
        --program-suffix=7 \
        --libdir=${wbapp}/lib/php7 \
        --datadir=${wbapp}/share/php7 \
        --sysconfdir=${wbapp}/etc/php7 \
        --with-config-file-path=${wbapp}/etc/php7 \
        --with-config-file-scan-dir=${wbapp}/etc/php7/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-rpath \
        --disable-cgi \
        --enable-fpm \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-mbstring \
        --enable-sockets \
        --enable-zip \
        --with-mysqli \
        --with-pdo-mysql \
        --with-gd \
        --with-freetype-dir=${wbcom} \
        --with-jpeg-dir=${wbcom} \
        --with-png-dir=${wbcom} \
        --with-curl=${wbcom} \
        --with-gettext=${wbcom} \
        --with-iconv=${wbcom} \
        --with-openssl=${wbcom} \
        --with-pcre-dir=${wbcom} \
        --with-libxml-dir=${wbcom} \
        --with-libzip=${wbcom} \
        --with-zlib=${wbcom}

    make && make install
    wk__error_check ${wk_php7}

    wk_make_php7_ext opcache
    wk_make_php7_ext pcntl

    wk_make_php7_pecl redis-4.2.0

    wk_plus_php7_geoip2

    rm -rf ${wbapp}/etc/php7

}

wk_inst_php7() {

    [ -f ${wbapp}/bin/php7 ] || wk_find_php7
    [ -f ${wbapp}/bin/php7 ] || wk_make_php7
    [ -f ${wbapp}/bin/php7 ] || wk__error ${wk_php7}

}

########################################################################

wk_make_php7_ext() {

    cd ${wksrc}/${wk_php7}/ext/${1}

    shift 1

    ${wbapp}/bin/phpize7 && ./configure "${@}" \
        --with-php-config=${wbapp}/bin/php-config7

    make && make install

}

wk_make_php7_pecl() {

    wk__apply http://pecl.php.net/get/ ${1} .tgz ${wk_php7}/ext/${1}
    rm -rf ../package.xml

    wk_make_php7_ext "${@}"

}

wk_plus_php7_geoip2() {

    cd ${wksrc}/${wk_php7}/ext

    if [ ! -d geoip2 ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wk__fetch ${url} ${wk_php7}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext geoip2

        wk__error_check 'not found geoip2'

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wk_make_php7_ext geoip2 --with-maxminddb=${wbcom}

}
