### Update: 2019-09-26 ###

export wk_php7=php-7.3.10

wk_find_php7() {

    wk__apply http://jp2.php.net/distributions/ ${wk_php7} .tar.gz

    sed -i~ 's#includedir@/php"#includedir@/php7"#' scripts/php-config.in
    sed -i~ 's#includedir@`/php"#includedir@`/php7"#' scripts/phpize.in

    sed -i~ 's#includedir)/php$#includedir)/php7#' scripts/Makefile.frag
    sed -i~ 's#include/php$#include/php7#' ext/pdo/Makefile.frag
    sed -i~ "s#include/php'#include/php7'#" Makefile.global

}

wk_make_php7() {

    ./configure \
        --prefix=${wbapp} \
        --program-suffix=7 \
        --libdir=${wbapp}/lib/php7 \
        --datadir=${wbapp}/share/php7 \
        --sysconfdir=${wbapp}/etc/php7 \
        --with-config-file-path=${wbapp}/etc/php7 \
        --with-config-file-scan-dir=${wbapp}/etc/php7/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-rpath \
        --disable-cgi \
        --enable-fpm \
        --with-mysqli \
        --with-pdo-mysql \
        --with-iconv=${wblib} \
        --with-libxml-dir=${wblib} \
        CFLAGS="-O3" CXXFLAGS="-O3"

    make && make install
    wk__error_check ${wk_php7}

    wk_make_php7_ext bcmath
    wk_make_php7_ext bz2 --with-bzip2=${wblib}
    wk_make_php7_ext calendar
    wk_make_php7_ext curl -with-curl=${wblib}
    wk_make_php7_ext exif
    wk_make_php7_ext ftp --with-openssl-dir=${wblib}
    wk_make_php7_ext gd --with-freetype-dir=${wblib} --with-jpeg-dir=${wblib} --with-png-dir=${wblib} --with-zlib-dir=${wblib}
    wk_make_php7_ext gettext --with-gettext=${wblib}
    wk_make_php7_ext mbstring
    wk_make_php7_ext opcache
    wk_make_php7_ext openssl --with-openssl=${wblib}
    wk_make_php7_ext pcntl
    wk_make_php7_ext shmop
    wk_make_php7_ext soap --with-libxml-dir=${wblib}
    wk_make_php7_ext sockets
    wk_make_php7_ext sysvmsg
    wk_make_php7_ext sysvsem
    wk_make_php7_ext sysvshm
    wk_make_php7_ext xmlrpc --with-libxml-dir=${wblib} --with-iconv-dir=${wblib}
    wk_make_php7_ext zip --with-libzip=${wblib} --with-pcre-dir=${wblib} --with-zlib-dir=${wblib}
    wk_make_php7_ext zlib --with-zlib-dir=${wblib}

    wk_make_php7_pecl imagick-3.4.4 --with-imagick=${wblib}
    wk_make_php7_pecl redis-5.0.2

    wk_plus_php7_maxminddb

    rm -rf ${wbapp}/etc/php7

}

wk_inst_php7() {

    local fine=${wbapp}/bin/php7

    [ -e ${fine} ] || wk_find_php7
    [ -e ${fine} ] || wk_make_php7
    [ -e ${fine} ] || wk__error ${wk_php7}

}

########################################################################

wk_make_php7_ext() {

    cd ${wksrc}/${wk_php7}/ext/$1

    shift 1

    [ -e config.m4 ] || ln config0.m4 config.m4

    ${wbapp}/bin/phpize7 && ./configure "$@" \
        --with-php-config=${wbapp}/bin/php-config7

    make && make install
    wk__error_check "${wk_php7} - $(pwd)"

    cd ${wksrc}/${wk_php7}

}

wk_make_php7_pecl() {

    wk__apply http://pecl.php.net/get/ $1 .tgz ${wk_php7}/ext/$1
    rm -rf ../package.xml

    wk_make_php7_ext "$@"

}

wk_plus_php7_maxminddb() {

    cd ${wksrc}/${wk_php7}/ext

    if [ ! -d maxminddb ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wk__fetch ${url} ${wk_php7}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext maxminddb

        wk__error_check "${wk_php7} - not found maxminddb"

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wk_make_php7_ext maxminddb --with-maxminddb=${wblib}

}
