### Update: 2019-05-30 ###

export wk_php7=php-7.3.6

wb_find_php7() {

    wb_apply http://jp2.php.net/distributions/ ${wk_php7} .tar.gz

}

wb_make_php7() {

    ./configure \
        --prefix=/srv/php7 \
        --sysconfdir=/srv/php7/etc \
        --with-config-file-path=/srv/php7/etc \
        --with-config-file-scan-dir=/srv/php7/etc/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-rpath \
        --disable-cgi \
        --enable-fpm \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-mbstring \
        --enable-sockets \
        --enable-zip \
        --with-mysqli \
        --with-pdo-mysql \
        --with-gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=${webox} \
        --with-jpeg-dir=${webox} \
        --with-png-dir=${webox} \
        --with-curl=${webox} \
        --with-gettext=${webox} \
        --with-iconv=${webox} \
        --with-openssl=${webox} \
        --with-pcre-dir=${webox} \
        --with-libxml-dir=${webox} \ \
        --with-libzip=${webox} \
        --with-zlib=${webox}

    make && make install

    wb_make_php7_ext opcache
    wb_make_php7_ext pcntl

    wb_make_php7_pecl redis-4.2.0

    wb_plus_php7_geoip2

    rm -rf /srv/php7/etc /srv/php7/php

}

wb_inst_php7() {

    [ -d /srv/php7/bin ] || wb_find_php7
    [ -d /srv/php7/bin ] || wb_make_php7
    [ -d /srv/php7/bin ] || wb_error ${wk_php7}

    wb_rtm /srv/php7

}

########################################################################

wb_make_php7_ext() {

    cd ${wbsrc}/${wk_php7}/ext/${1}

    shift 1

    /srv/php7/bin/phpize && ./configure "${@}" \
        --with-php-config=/srv/php7/bin/php-config

    make && make install

}

wb_make_php7_pecl() {

    wb_apply http://pecl.php.net/get/ ${1} .tgz ${wk_php7}/ext/${1}
    rm -rf ../package.xml

    wb_make_php7_ext "${@}"

}

wb_plus_php7_geoip2() {

    cd ${wbsrc}/${wk_php7}/ext

    if [ ! -d geoip2 ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wb_get ${url} ${wk_php7}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext geoip2

        wb_error_check 'not found geoip2'

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wb_make_php7_ext geoip2 --with-maxminddb=${webox}

}
