### Update: 2019-09-26 ###

export wk_php7=php-7.3.10

wk_find_php7() {

    wk__apply http://jp2.php.net/distributions/ ${wk_php7} .tar.gz

    sed -i 's#includedir@/php"#includedir@/php7"#' scripts/php-config.in
    sed -i 's#includedir@/php"#includedir@/php7"#' scripts/phpize.in

    sed -i 's#includedir)/php$#includedir)/php7#' scripts/Makefile.frag
    sed -i 's#include/php$#include/php7#' ext/pdo/Makefile.frag
    sed -i "s#include/php'#include/php7'#" Makefile.global

}

wk_make_php7() {

    ./configure \
        --prefix=${wbapp} \
        --program-suffix=7 \
        --libdir=${wbapp}/lib/php7 \
        --datadir=${wbapp}/share/php7 \
        --sysconfdir=${wbapp}/etc/php7 \
        --with-config-file-path=${wbapp}/etc/php7 \
        --with-config-file-scan-dir=${wbapp}/etc/php7/php.d \
        --with-layout=GNU \
        --without-pear \
        --disable-cgi \
        --disable-rpath \
        --disable-opcache \
        --enable-fpm \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-mbstring \
        --enable-sockets \
        --enable-zip \
        --with-pcre-regex \
        --with-pcre-jit \
        --with-pcre-dir=${wblib} \
        --with-gd \
        --with-jpeg-dir=${wblib} \
        --with-png-dir=${wblib} \
        --with-freetype-dir=${wblib} \
        --with-zlib \
        --with-zlib-dir=${wblib} \
        --with-libzip=${wblib} \
        --with-libxml-dir=${wblib} \
        --with-iconv \
        --with-iconv-dir=${wblib} \
        --with-gettext=${wblib} \
        --with-curl=${wblib} \
        --with-openssl \
        --with-openssl-dir=${wblib} \
        --with-mysqli \
        --with-pdo-mysql

    make && make install
    wk__error_check ${wk_php7}

    wk_make_php7_ext intl
    wk_make_php7_ext opcache
    wk_make_php7_ext pcntl
    wk_make_php7_ext shmop
    wk_make_php7_ext soap

    wk_make_php7_pecl redis-5.0.2
    wk_make_php7_pecl imagick-3.4.4 --with-imagick=${wblib}

    wk_plus_php7_geoip2

    rm -rf ${wbapp}/etc/php7

}

wk_inst_php7() {

    local fine=${wbapp}/bin/php7

    [ -e ${fine} ] || wk_find_php7
    [ -e ${fine} ] || wk_make_php7
    [ -e ${fine} ] || wk__error ${wk_php7}

}

########################################################################

wk_make_php7_ext() {

    cd ${wksrc}/${wk_php7}/ext/$1

    shift 1

    ${wbapp}/bin/phpize7 && ./configure "$@" \
        --with-php-config=${wbapp}/bin/php-config7

    make && make install

}

wk_make_php7_pecl() {

    wk__apply http://pecl.php.net/get/ $1 .tgz ${wk_php7}/ext/$1
    rm -rf ../package.xml

    wk_make_php7_ext "$@"

}

wk_plus_php7_geoip2() {

    cd ${wksrc}/${wk_php7}/ext

    if [ ! -d geoip2 ]; then

        local url=https://codeload.github.com/maxmind/MaxMind-DB-Reader-php/zip/master
        local zip=$(wk__fetch ${url} ${wk_php7}/ext/MaxMind-DB-Reader-php-master.zip)

        unzip -q ${zip} && mv MaxMind-DB-Reader-php-master/ext geoip2

        wk__error_check 'not found geoip2'

        rm -rf MaxMind-DB-Reader-php-master

    fi

    wk_make_php7_ext geoip2 --with-maxminddb=${wblib}

}
