# Redis configuration file.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./redis-server ${whome}/etc/redis/redis.conf

################################## INCLUDES ###################################

include ${whome}/etc/redis/conf.d/default.conf

include ${whome}/etc/redis/conf.d/override.conf
