
wb_error() {

    echo Failed: ${@}; exit 1

}

wb_error_check() {

    [ ${?} -ne 0 ] && wb_error ${@}

}

########################################################################

wb_rtm() {

    local path=${webox}/runtime

    if [ ! -f ${path} ] ; then
        echo "export LD_LIBRARY_PATH=${webox}/lib" >${path}
    fi

    for p in ${1}/bin ${1}/sbin; do

        [ $PATH == *${p}* ] || export PATH=${p}:${PATH}

        if [ $(grep -c ${p} ${path}) -eq 0 ] && [ -d "${p}" ]; then
            echo "export PATH=${p}:\${PATH}" >>${path}
        fi

    done

}

########################################################################

wb_get() {

    local save=${wbget}/${1##*/}

    [ -z ${2} ] || save=${wbget}/${2}
    [ -d ${save%/*} ] || mkdir -p ${save%/*}

    if [ $(which wget) ]; then
        wget --no-check-certificate -c -O ${save} ${1}
    else
        curl -k -L -C - -o ${save} ${1}
    fi

    echo ${save}

}

wb_apply() {

    local name=${2}${3}
    local dist=${wbsrc}/${2}

    [ -z ${4} ] || name=${4}${3}
    [ -z ${4} ] || dist=${wbsrc}/${4}

    if [ ! -d ${dist} ]; then

        echo "Appling: ${1}${2}${3}"

        local save=$(wb_get ${1}${2}${3} ${name})

        [ -d ${dist%/*} ] || mkdir -p ${dist%/*}

        tar -xvf ${save} -C ${dist%/*}
        wb_error_check wb_apply ${name}

    fi

    cd ${dist}
    wb_error_check wb_apply ${dist}

    if [ -f Makefile ]; then make clean; fi

}

wb_strip() {

    local lst=${wbsrc}/wb_strip_list

    rm -f ${lst}

    echo "Search ${1} to strip ..."
    find ${1} -type f | xargs file | grep 'Mach-O \|ELF \| ar z' >>${lst}

    sed -i 's/:.*//' ${lst}

    for line in $(<${lst}); do
        echo "Strip: ${line}"
        strip ${line}
    done

    rm -f ${lst}

}
