# Redis configuration file.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./redis-server /srv/webox/etc/redis/redis.conf

################################## INCLUDES ###################################

include /srv/webox/etc/redis/conf.d/default.conf

include /srv/webox/etc/redis/conf.d/override.conf
