
if [ "$UID" != "0" ]; then
    echo "This script requires root privileges"
    exit 1
fi

#################################################################VAR#

[ -z ${wbdir} ] && wbdir=$(pwd)

[ -z ${webox} ] && webox=/srv/webox
[ -d ${webox} ] || mkdir -p ${webox}

[ -z ${wbget} ] && wbget=${wbdir}/wb_cache
[ -d ${wbget} ] || mkdir -p ${wbget}

[ -z ${wbsrc} ] && wbsrc=${wbdir}/wb_source
[ -d ${wbsrc} ] || mkdir -p ${wbsrc}

#################################################################RTM#

export PATH="${webox}/bin:${PATH}"

export DYLD_LIBRARY_PATH="${webox}/lib"
export LDFLAGS="-L${DYLD_LIBRARY_PATH}"

export CFLAGS="-I${webox}/include"
export CPPFLAGS="-I${webox}/include"
export CXXFLAGS="-I${webox}/include"


