
if [ "$UID" != "0" ]; then
    echo "This script requires root privileges"
    exit 1
fi

#################################################################VAR#

[ -z ${wbdir} ] && wbdir=$(pwd)

[ -z ${webox} ] && webox=/srv/webox
[ -d ${webox} ] || mkdir -p ${webox}

[ -z ${wbget} ] && wbget=${wbdir}/wb_cache
[ -d ${wbget} ] || mkdir -p ${wbget}

[ -z ${wbsrc} ] && wbsrc=${wbdir}/wb_source
[ -d ${wbsrc} ] || mkdir -p ${wbsrc}

#################################################################RTM#

export PATH=${webox}/bin:${PATH}

export CPATH=${webox}/include
export LIBRARY_PATH=${webox}/lib

export LC_COLLATE=C
export LC_CTYPE=C

export KERNEL_BITS=64

export CC=/usr/bin/clang
export CXX=/usr/bin/clang++

if [ ! $(which make) ]; then
    xcode-select --install
fi
