### Update: 2018-05-02 ###

export wk_freetype=freetype-2.9.1

wb_find_freetype() {

    wb_apply http://ftp.twaren.net/Unix/NonGNU/freetype/ ${wk_freetype} .tar.gz

}

wb_make_freetype() {

    ./configure --prefix=${webox}

    make && make install
    cp -av builds/unix/freetype-config ${webox}/bin/

}

wb_inst_freetype() {

    local fine=${webox}/lib/libfreetype.a

    [ -e ${fine} ] || wb_find_freetype
    [ -e ${fine} ] || wb_make_freetype
    [ -e ${fine} ] || wb_error ${wk_freetype}

}
