## Update: 2015-01-14 ###

export wk_gd=libgd-2.1.1

wb_find_gd() {

    wb_apply https://bitbucket.org/libgd/gd-libgd/downloads/ ${wk_gd} .tar.gz

}

wb_make_gd() {

    ./configure --prefix=${webox} \
        --with-libiconv-prefix=${webox} \
        --with-zlib=${webox} \
        --with-png=${webox} \
        --with-freetype=${webox} \
        --with-jpeg=${webox} \
        --with-tiff=${webox}

    make && make install

}

wb_inst_gd() {

    local fine=${webox}/lib/libgd.a

    [ -e ${fine} ] || wb_find_gd
    [ -e ${fine} ] || wb_make_gd
    [ -e ${fine} ] || wb_error ${wk_gd}

}
