##
# Base Config
##

server_names_hash_bucket_size 128;

##
# client
##

client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

client_body_buffer_size 128k;
client_max_body_size 30m;

##
# pcre
##

pcre_jit on;

##
# ssi
##

ssi on;
ssi_silent_errors on;
ssi_types text/shtml;
