<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WeBox Linux</title>
<style type="text/css">
	* { margin:0; padding:0; }
	html { color:#000; background:#fff; }
	body { font:12px/24px tahoma,helvetica,arial,sans-serif; }
	a { color:#666; text-decoration:none; }
	a:hover { color:#f00; }
	.wrap { padding: 10px 20px; }
	.wrap p { padding-left: 12px; }
</style>
<script type="text/javascript">
function kangle() {
	window.location = 'http://' + window.location.hostname + ':3311';
}
</script>
</head>
<body>
<div class="wrap">
	<div>
		<h2>WeBox Linux (<em>Mini Linux Server</em>)</h2>
	</div>
	<div>&nbsp;</div>
	<div>
		项目网址:
		<a href="http://www.anrip.com/webox" target="_blank">http://www.anrip.com/webox</a>
	</div>
	<div>
		内置模块:
		MYSQL、Kangle、PHP(FastCGI)、Python(uWSGI)
	</div>
	<div>
		特性说明:
		精致、极速、稳定、高效，内核基于VMWare平台优化
	</div>
	<div>&nbsp;</div>
	<div>
		管理工具:
		<a href="/dber.php?server=127.0.0.1" target="_blank">MySQL 管理</a> |
		<a href="javascript:kangle();" target="_blank">Kangle 管理</a> |
		<a href="/status-php.htm" target="_blank">PHP-FPM 状态</a> |
		<a href="/webpy/" target="_blank">Web.py 预览</a>
	</div>
</div>
</body>
</html>