[PHP]

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;

user_ini.filename =

user_ini.cache_ttl = 600

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = Off

precision = 14

output_buffering = 4096

open_basedir = "/srv/php5/var/tmp/:/srv/php5/var/log/:/srv/webroot/"

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 180

max_input_time = 120
max_input_vars = 3000

memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = Off
display_startup_errors = Off

log_errors = On
track_errors = Off
html_errors = Off

error_log = "/srv/php5/var/log/error.log"

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"

request_order = "GP"
register_argc_argv = Off

post_max_size = 30M

always_populate_raw_post_data = -1

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path = "."

sys_temp_dir = "/srv/php5/var/tmp"

enable_dl = Off

cgi.force_redirect = 1
cgi.fix_pathinfo = 0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On

upload_tmp_dir = "/srv/php5/var/tmp/upload"

upload_max_filesize = 20M

max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = "Asia/Shanghai"

[Pdo_mysql]

pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = "/srv/mysql/var/run/mysql.sock"

[mail function]

;sendmail_path = "sendmail -t -i"

mail.add_x_header = Off
mail.log = "/srv/php5/var/log/mail.log"

[MySQL]

mysql.allow_local_infile = On
mysql.allow_persistent = On

mysql.default_socket = "/srv/mysql/var/run/mysql.sock"

[MySQLi]

mysqli.allow_local_infile = On
mysqli.allow_persistent = On

mysqli.default_socket = "/srv/mysql/var/run/mysql.sock"

[Session]

session.save_path = "/srv/php5/var/tmp/session"

session.name = WEBOXSID

session.gc_probability = 5
session.gc_divisor = 1000

session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[mbstring]

;mbstring.http_input =
;mbstring.http_output =
