### Update: 2018-11-03 ###

export wk_bzip2=bzip2-1.0.6

wk_find_bzip2() {

    wk__apply https://nchc.dl.sourceforge.net/project/bzip2/ ${wk_bzip2} .tar.gz

    sed -i~ 's/-O2/-O3 -fPIC/' Makefile
    sed -i~ 's#(PREFIX)/man#(PREFIX)/share/man#g' Makefile

}

wk_make_bzip2() {

    make && make install PREFIX=${wblib}

    make -f Makefile-libbz2_so &&
        cp -av libbz2.so* ${wblib}/lib/

}

wk_inst_bzip2() {

    local fine=${wblib}/lib/libbz2.a

    [ -e ${fine} ] || wk_find_bzip2
    [ -e ${fine} ] || wk_make_bzip2
    [ -e ${fine} ] || wk__error ${wk_bzip2}

}
