### Update: 2019-05-22 ###

export wk_curl=curl-7.65.0

wk_find_curl() {

    wk__apply https://curl.haxx.se/download/ ${wk_curl} .tar.gz

}

wk_make_curl() {

    ./configure --prefix=${wbcom}

    make && make install

    local cert=$(wk__fetch http://curl.haxx.se/ca/cacert.pem)
    cp -a ${cert} ${wbcom}/ssl/cert.pem

}

wk_inst_curl() {

    local fine=${wbcom}/lib/libcurl.a

    [ -e ${fine} ] || wk_find_curl
    [ -e ${fine} ] || wk_make_curl
    [ -e ${fine} ] || wk__error ${wk_curl}

}
