### Update: 2020-03-11 ###

export wk_curl=curl-7.69.1

wk_find_curl() {

    wk__apply https://curl.haxx.se/download/ ${wk_curl} .tar.gz

}

wk_make_curl() {

    ./configure --prefix=${wbcom}

    make && make install

}

wk_inst_curl() {

    local fine=${wbcom}/lib/libcurl.a

    [ -e ${fine} ] || wk_find_curl
    [ -e ${fine} ] || wk_make_curl
    [ -e ${fine} ] || wk__error ${wk_curl}

    if [ ! -f ${wbcom}/ssl/cert.pem ]; then
        local cert=$(wk__fetch http://curl.haxx.se/ca/cacert.pem)
        mkdir -p ${wbcom}/ssl && cp -a ${cert} ${wbcom}/ssl/cert.pem
    fi

}
