### Update: 2019-03-15 ###

export wk_freetype=freetype-2.10.0

wk_find_freetype() {

    wk__apply http://ftp.twaren.net/Unix/NonGNU/freetype/ ${wk_freetype} .tar.gz

}

wk_make_freetype() {

    ./configure --prefix=${wblib}

    make && make install

    sleep 1

    cp -av builds/unix/freetype-config ${wblib}/bin/

}

wk_inst_freetype() {

    local fine=${wblib}/lib/libfreetype.a

    [ -e ${fine} ] || wk_find_freetype
    [ -e ${fine} ] || wk_make_freetype
    [ -e ${fine} ] || wk__error ${wk_freetype}

}
