## Update: 2015-01-14 ###

export wk_gd=libgd-2.1.1

wk_find_gd() {

    wk__apply https://bitbucket.org/libgd/gd-libgd/downloads/ ${wk_gd} .tar.gz

}

wk_make_gd() {

    ./configure --prefix=${wblib} \
        --with-libiconv-prefix=${wblib} \
        --with-zlib=${wblib} \
        --with-png=${wblib} \
        --with-freetype=${wblib} \
        --with-jpeg=${wblib} \
        --with-tiff=${wblib}

    make && make install

}

wk_inst_gd() {

    local fine=${wblib}/lib/libgd.a

    [ -e ${fine} ] || wk_find_gd
    [ -e ${fine} ] || wk_make_gd
    [ -e ${fine} ] || wk__error ${wk_gd}

}
