## Update: 2015-01-14 ###

export wk_gd=libgd-2.1.1

wk_find_gd() {

    wk__apply https://bitbucket.org/libgd/gd-libgd/downloads/ ${wk_gd} .tar.gz

}

wk_make_gd() {

    ./configure --prefix=${wbcom} \
        --with-libiconv-prefix=${wbcom} \
        --with-zlib=${wbcom} \
        --with-png=${wbcom} \
        --with-freetype=${wbcom} \
        --with-jpeg=${wbcom} \
        --with-tiff=${wbcom}

    make && make install

}

wk_inst_gd() {

    local fine=${wbcom}/lib/libgd.a

    [ -e ${fine} ] || wk_find_gd
    [ -e ${fine} ] || wk_make_gd
    [ -e ${fine} ] || wk__error ${wk_gd}

}
