#### Update: 2019-04-26 ###

export wk_iconv=libiconv-1.16

wk_find_iconv() {

    wk__apply http://ftp.gnu.org/gnu/libiconv/ ${wk_iconv} .tar.gz

}

wk_make_iconv() {

    if [ "$OS_TYPE" = "Debian" ]; then
        sed -i '/gets is a security hole/d' srclib/stdio*.h
    fi

    ./configure --prefix=${wblib} --enable-shared

    make && make install

}

wk_inst_iconv() {

    local fine=${wblib}/lib/libiconv.la

    [ -e ${fine} ] || wk_find_iconv
    [ -e ${fine} ] || wk_make_iconv
    [ -e ${fine} ] || wk__error ${wk_iconv}

}
