### Update: 2016-12-31 ###

export wk_m4=m4-1.4.18

wk_find_m4() {

    wk__apply http://ftp.gnu.org/gnu/m4/ ${wk_m4} .tar.xz

    if ! grep -q _IO_IN_BACKUP lib/stdio-impl.h ; then
        sed -i~ 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
        echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h
    fi

}

wk_make_m4() {

    ./configure --prefix=${wbcom}

    make && make install

}

wk_inst_m4() {

    local fine=${wbcom}/bin/m4

    [ -e ${fine} ] || wk_find_m4
    [ -e ${fine} ] || wk_make_m4
    [ -e ${fine} ] || wk__error ${wk_m4}

}
