### Update: 2017-03-20 ###

export wk_pkgconfig=pkg-config-0.29.2

wk_find_pkgconfig() {

    wk__apply https://pkgconfig.freedesktop.org/releases/ ${wk_pkgconfig} .tar.gz

}

wk_make_pkgconfig() {

    if [ "$OS_TYPE" = "Darwin" ]; then
        env LDFLAGS="-framework CoreFoundation -framework Carbon" \
        ./configure --prefix=${wblib} --with-internal-glib
    else
        ./configure --prefix=${wblib}
    fi

    make && make install

}

wk_inst_pkgconfig() {

    local fine=${wblib}/bin/pkg-config

    [ -e ${fine} ] || wk_find_pkgconfig
    [ -e ${fine} ] || wk_make_pkgconfig
    [ -e ${fine} ] || wk__error ${wk_pkgconfig}

}
