wk_service() {

    source ${wkhome}/wk_service_define "${@}"

    [ -f ${app_file} ] || {
        wk_error "Aborted: ${app_name} not found"
    }

    shift 2
    source ${app_file}
    wk_service_todo "${@}"

}

wk_service_todo() {

    local does=" ${app_does} "

    [ "${does}" = "${does/ ${app_todo} / }" ] && {
        app_todo=help
    }

    [ "${app_todo}" = "start" ] && {
        wk_ready ${app_name} || {
            app_once && wk_ready ${app_name} true
        }
        app_init "${@}"
    }

    echo "${app_todo} ${app_name} ..."

    app_${app_todo} "${@}"
    wk_error_check "Aborted: ${app_todo} ${app_name}"

}

wk_service_usage() {

    echo "service          manage service for ${wkhome}/service/*"

}
