;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

; Pid file
; Default Value: none
pid = ${whome}/var/run/php/fpm.pid

; Error log file
; Default Value: log/php-fpm.log
error_log = ${whome}/var/log/php/fpm.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = warning

; Log limit on number of characters in the single line (log entry).
; Default Value: 1024
log_limit = 2048

; The maximum number of processes FPM will fork.
; Default Value: 0
process.max = 256

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=${whome}/etc/php/pool.d/*.conf
