##
# Server - Fastcgi
##

location ~ \.php$ {

    include fastcgi_params;

    if ($safedir = "") {
        set $safedir $sitedir;
    }
    set $vardirs ${whome}/var/log/$pooldir;
    set $vardirs ${whome}/var/log/$pooldir:$vardirs;

    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$vardirs:$safedir";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass  unix:${whome}/var/run/php/$pool.sock;
    fastcgi_index index.php;

    fastcgi_intercept_errors on;

    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    fastcgi_buffers 256 4k;

}
