<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Anrip.uServer</title>
<style type="text/css">
* { margin:0;padding:0; }
body { font:12px/1.5 tahoma; padding:10px; }
</style>
</head>
<body>

Anrip.uServer
<br />
Anrip's Ubuntu Web Server
<br />
<br />
运行环境: Ubuntu 12.04.1 LTS
<br />
作者主页: <a href="http://www.anrip.com">http://www.anrip.com</a>
<br />
项目地址: <a href="http://lab.anrip.com/uServer">http://lab.anrip.com/uServer</a>
<br />
安装模块: MySQL + Nginx + PHP5-xcache-memcache

<pre>

#安装主程序
wget http://lab.anrip.com/uServer/install.tar
tar -xf install.tar && sudo sh install

#修改文件限制
#参考 http://www.anrip.com/post/569
#查看文件限制
  ulimit -n

#修改最大共享内存:
  echo kernel.shmmax = 134217728 >>/etc/sysctl.conf
#查看共享内存
  cat /proc/sys/kernel/shmmax

</pre>

</body>
</html>