
server {

    listen 80;

    server_name www.anrip.net;

    set $pool default;
    set $pooldir ${htdoc}/$pool;

    if ($host ~ ^([^\.]+)\.([^\.]+)$) {
        rewrite ^/?(.*)$ http://www.$host/$1 last;
    }
    if ($host ~* ([^\.]+)\.([^\.]+)\.([a-z]+)$) {
        set $sitedir $pooldir/$3.$2.$1;
    }

    root  $sitedir;
    index index.php index.htm index.html;
    try_files $uri $uri/ /index.php$is_args$args;

    include http.d/server_error_page;
    include http.d/server_fastcgi_php;

}
