<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel='stylesheet' href="/errdoc/static/style.css" />
<title>o(︶︿︶)o 唉，出错了</title>
</head>
<body>
<div class="wrap">
	<h1>服务已暂停</h1>
	<p>HTTP 错误 50x：您正在访问的服务器繁忙或出现内部错误，请稍后返回重试。</p>
	<div class="line"></div>
	<p>☉ 请尝试以下操作：</p>
	<ul>
		<li>• 确保地址栏中显示的网站地址及其格式正确无误。</li>
		<li>• 单击<a href="javascript:history.back(1)">后退</a>按钮返回历史页面，然后重新尝试其他链接。</li>
		<li>• 如果通过单击链接而到达了该页面，请<a href="mailto:mail@anrip.com">联系管理员</a>并报告此错误。</li>
	</ul>
	<div class="line"></div>
	<p>☉ 如果您对本站有任何的疑问、意见、建议，请<a href="mailto:support@anrip.com">联系网站客服</a>并提交您的信息。</p>
</div>
</body>
</html>