##
# Proxy Config
##

proxy_buffering on;
proxy_buffers 8 64k;
proxy_buffer_size 64k;
proxy_busy_buffers_size 128k;

proxy_connect_timeout 30;
proxy_read_timeout 180;
proxy_send_timeout 180;

##
# forwarded
##

proxy_set_header Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $remote_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

##
# websocket
##

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection $connection_upgrade;

##
# cache store
##

# proxy_cache_path ${whome}/var/tmp/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:32m max_size=4g inactive=7d;
